* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

/* html{
    scroll-padding-top: 5rem;
}
 */
.muuqa {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-image: linear-gradient(rgba(139, 114, 31, 0.2), #3a2f0d);
    background-image: url(/images/cover-3.jpg);
    background-position: center;
    background-size: cover;
    overflow: hidden;
    outline: none;
}

nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    position: fixed;
    top: 0;
    z-index: 11;
    width: 100%;
    color: white;
    background-color: #64809e;
}

/*change navbar styles on scroll using javascript*/
.window-scroll {
    width: 100%;
}

.logo {
    margin-left: 3rem;
    font-size: 32px;
    /* padding: 1rem 0.25rem; */
    white-space: nowrap;
    padding-right: 2rem;
    color: white;
    text-decoration: none;
}

nav ul li {
    display: inline-block;
    margin-top: 0.20rem;
    list-style-type: none;
    display: flex;
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    padding: 0 20px;
    color: white;
    font-size: 18px;
}

.btn {
    display: flex;
    justify-content: center;
    padding-top: 30%;
}

.btn button {
    width: 140px;
    margin: 0 12px;
    padding: 10px 12px;
    position: relative;
    background: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 12px;
    font-size: 18px;
    cursor: pointer;
    z-index: 1;
}

.btn button span {
    width: 0;
    position: absolute;
    height: 100%;
    left: 0;
    bottom: 0;
    background-color: #6397ce;
    z-index: -1;
    transition: 0.5s;
    border-radius: 12px;
}

.btn button:hover span {
    width: 100%;
    color: white;
}

.btn button:hover {
    border: none;
}

nav ul li a:hover {
    color: #204975;
}

.show-menu {
    height: 10rem;
}

#menu-btn {
    position: absolute;
    top: .70rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    margin-top: 1rem;
    font-size: 20px;
    color: #4c93df;
    margin-left: 2rem;
}


/* max-width screen hdii less than 400px hdu yhy
samay waxa hose*/
@media (max-width: 700px) {
    #menu-btn {
        display: flex;
    }

    .nav-menu {
        display: none;
        width: 100%;
        background-color: #383636;
    }

    nav {
        flex-direction: column;
    }

    .nav-menu ul {
        flex-direction: column;
        width: 100%;

    }

    .nav-menu li {
        text-align: center;
    }

    .nav-menu.active {
        display: flex;
    }

}

/*navbar*/

.text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text-box h1 {
    font-size: 4.40rem;
    color: rgb(16, 108, 199);
    font-weight: 600;
    padding-bottom: 0.40rem;
    line-height: 60px;
    white-space: nowrap;
    text-align: center;
}

blockquote {
    padding-top: 20px;
    padding-left: 10%;
}

.pwye {
    color: white;
    font-size: 20px;
    padding-top: 0;
    padding-left: 20%;
}

.text-box span {
    color: rgb(247, 179, 55);
    /* color: #93b8ca; */
}

.text-box p {
    font-size: 20px;
    color: white;
    padding-top: 1rem;
    line-height: 30px;
    white-space: nowrap;
}

@media (max-width: 700px) {
    .text-box h1 {
        text-align: center;
        margin-bottom: 0;
        margin-top: 4rem;
    }

    blockquote {
        padding-left: 3%;
        padding-top: 2px;
    }

    .text-box p {
        text-align: center;
    }

    .btn {
        /*  padding-top: 80%; */
        margin-top: 50%;
    }

}

@media (min-width: 700px) {
    .btn {
        margin-top: 1.5rem;
    }
}

/*labiary*/

.containert {
    padding: 40px 0;
    max-width: 80%;
    margin: auto;
}

.title-box {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.title-box h1 {
    text-align: center;
    color: #ca8287;
    color: #93b8ca;
    font-size: 60px;
    font-weight: bold;
    margin-top: 1%;
}

.title-box p {
    line-height: 52px;
    font-size: 2rem;
}

.title-box:after {
    content: "";
    display: block;
    width: 160px;
    background-color: #577ca3;
    height: 2px;
    margin: auto;
}

.row {
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
    flex-wrap: wrap;
    margin: auto;
    padding-top: 1rem;
}

.col-3 {
    flex-basis: 32%;
    padding: 20px 20px;

}

.col-3 img {
    width: 100%;
    aspect-ratio: 3/4;
}


@media (max-width: 750px) {
    .text-box h1 {
        font-size: 40px;
        white-space: nowrap;
    }

    .col-3 {
        flex-basis: 100%;
    }

}

/*details page testimonial*/

.testimonial {
    padding: 40px 0;
}

.testimonial-page nav {
    /* background-color: #71e9b9; */
    /* background-color: #504719;
    background-color: #777c5b; */
    background-color: #855A5C;
    background-color: #93b8ca;
}

.testimonial-page li a {
    color: white;
}

.testimonial-page .logo {
    color: white;
}

.col-testimonial {
    flex-basis: 32%;
    background-color: #efefef;
    padding: 20px 20px;
    position: relative;
    flex-wrap: wrap;
    text-align: center;
}

.col-testimonial p {
    padding: 40px 10px;
    text-align: center;
    line-height: 22px;
}

.user {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.profile span {
    font-size: 14px;
    color: black;
}

.profile h3 {
    color: #998e14;
    color: #93b8ca;
    text-align: center;
}

.profile img {
    top: -60px;
    position: absolute;
    left: calc(50% - 60px);
    border: 5px solid white;
}

.col-testimonial:hover {
    cursor: pointer;
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

@media (max-width: 700px) {
    .col-testimonial {
        flex-basis: 100%;
        margin: 2rem 0;
    }
}

/*books*/

.books {
    padding: 20px 0;
}

.btns-container {
    text-align: center;
}

.title-box p {
    padding-top: 0px;
    text-align: center;
    font-size: 20px;
    color: black;
}


/*books page*/


.container-book {
    max-width: 100%;
    margin: auto;
}

.btns {
    text-align: center;
    margin-bottom: 1rem;
}

.btn-sosar {
    padding: 10px 30px;
    border: 2px solid #007bff;
    background-color: inherit;
    color: #577ca3;
    font-weight: 700;
}

.btn-sosar:hover {
    background-color: #577ca3;
    color: white;
    transition: .3s;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    margin: auto;
}


.haaye {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.books-col {
    padding: 10px;
    text-align: center;
}

.haaye img {
    cursor: pointer;
}

.name h3 {
    text-align: center;
    margin-bottom: 1rem;
    /* color: #007bff; */
    border-bottom: 3px dotted #007bff;
    padding-right: 10px;
    white-space: nowrap;
}

.name span {
    color: #007bff;
    padding-left: 5%;
}

.text {
    align-items: center;
    text-align: center;
}

.text p {
    text-align: center;
    text-align: initial;
}

@media (max-width: 700px) {
    .container-grid {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 1rem;
    }

    .haaye {
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
    }

    .name h3 {
        border-bottom: none;
    }

    .info p {
        text-align: center;
    }
}

/*sawir haf*/

.sawirhaf {
    padding: 60px 0;
    /*0 marka ku daray sawirka gesahu tagay*/
}

.container-t {
    width: 100%;
    margin: auto;
}

.sawir {
    background-image: url(/images/books-1617327_1920.jpg);
    /*background-color:rgb(66, 59, 33);;*/
    width: 100%;
    height: 50vh;
    background-position: center;
    background-size: cover;
}

.sawir {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.sawir a {
    color: #007bff;
    font-size: 25px;
    text-decoration: none;
    border-radius: 8px;
    padding: 10px 12px;
    background-color: #6c9ed3;
    transition: 0.5s;
    color: white;
    margin-top: 15%;
}

.sawir a:hover {
    background-color: #56708b;
    border: none;
}

/*contact*/
.contact {
    padding-top: 3rem;
    display: flex;
    justify-content: space-between;
    max-width: 95%;
    margin: auto;
    flex-wrap: nowrap;
}

.contact-page nav {
    background-color: #968822;
    background-color: #93b8ca;
}

.qurxiye {
    flex-basis: 50%;
    margin: 3rem 1rem;

}

.parag {
    line-height: 25px;
    font-size: 17px;
    font-weight: 500;
}

.quriye h2 {
    white-space: nowrap;
}

.contact h1 {
    margin-bottom: 1rem;
    font-weight: 700;
}

.form-group {
    margin-bottom: 1rem;
    transition: all 0.5s;
}

.class-label {
    display: block;
    /* 
    transform: translateY(100%); */
    transform-origin: 0 0;
    color: rgb(107, 88, 88);
    font-weight: 700;
    /* pointer-events: none;
    box-sizing: border-box;
    transition: 0.5s; */
    margin-left: 0;
    margin-bottom: 0.50rem;
}

.class-input {
    width: 80%;

    box-sizing: border-box;
    cursor: pointer;
    padding: 14px 12px;

}

input:has(input:focus) {
    border: 2px solid #007bff;
    transition: border-color 0.2s ease-in-out;
}


textarea {
    display: block;
    margin-top: 1rem;
    width: 80%;
    padding-left: 2px;
    padding-top: 4px;
    border: 1px solid #968822;
    outline: none;
}

.contact-btn {
    display: flex;
    justify-content: flex-start;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.btntwo {
    border: 1px solid;
    border-radius: 10px;
    padding: 10px 8px;
    background-color: #4c93df;
    color: white;
}

.btntwo:hover {
    background-color: #7daadb;
    cursor: pointer;
}

small {
    margin-bottom: 2rem;
}

.contact-icon {
    margin-top: 1rem;
}


@media (max-width: 700px) {
    .qurxiye {
        flex-basis: 100%;
    }
}


@media (max-width: 1200px) {
    .contact {
        display: flex;
        flex-direction: column;
    }

    .qurxiye h1 {
        white-space: wrap;
    }
}

/*contact page wa kor*/

.about-us {
    background-color: #efefef;
}

.col-2 {
    flex-basis: 48%;
}

.col-2 img {
    width: 100%;
    margin: auto;
    border-radius: 5px;
}

.col-2 p {
    color: black;
    font-size: 1rem;
    line-height: 30px;
}

@media (max-width: 700px) {
    .col-2 {
        flex-basis: 100%;
        margin-bottom: 1rem;
    }
}

/*foot*/

.footer {
    /* width: 100%;
    position: absolute;
    bottom: 0; */
    height: 40%;
    background-color: black;
    margin-top: 10px;
}

.foot-col {
    flex-basis: 20%;
}

.foot-col h1 {
    margin-bottom: 1rem;
    font-size: 22px;
    color: white;
}

.foot-col ul {
    list-style-type: none;
}

.foot-col ul li {
    margin-bottom: 0.30rem;
    color: lightgrey;
}

.foot-col:last-child {
    margin-right: 0;
}

.icons {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.icons i {
    padding: 10px 12px;
    border: 1px solid #93b8ca;
    border-radius: 12px;
}

.fa-facebook {
    color: rgb(32, 115, 143);
    font-size: 25px;
}

.fa-instagram {
    color: rgb(199, 31, 31);
    font-size: 25px;
}

.fa-twitter {
    color: rgb(15, 160, 209);
    font-size: 25px;
}

.fa-youtube {
    color: red;
    font-size: 25px;
}

.icons h4 {
    margin-bottom: 1rem;
    color: lightgrey;
    font-size: 18px;
}

.icons i:hover {
    transform: translateY(-10%);
}


/*details page*/

@media (max-width: 700px) {
    .foot-col {
        flex-basis: 40%;
    }
}

.details {
    margin-top: 4rem;
    padding-bottom: 60px;
}

.detail-page nav {
    background-color: #b5d18e;
    background-color: #93b8ca;
}

.dhaxda {
    max-width: 80%;
    margin: auto;
}

.row-4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.col-4 {
    text-align: center;
}

.col-4:hover {
    transform: translateY(5%);
    transition: 0.3s;
}


.detail-img {
    flex-basis: 50%;
}

.detail-text {
    flex-basis: 50%;
    padding: 0.35rem 0;
    padding-left: 4rem;
}

.detail-text h3 {
    font-size: 18px;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 26px;
    color: rgb(15, 160, 209)
}

.detail-text h3::after {
    content: "";
    width: 160px;
    display: block;
    height: 2px;
    background-color: #007bff;
    margin: auto;
}

.detail-text h2 {
    font-weight: 700;
    margin-bottom: 1rem;
}

.detail-text h4 {
    font-size: 20px;
}

.detail-text p {
    line-height: 25px;
    cursor: pointer;
    margin-bottom: 1rem;
    text-align: center;
}

.hoosdhig {
    display: flex;
    flex-basis: 18%;
    margin-right: 7rem;
}

.hoosdhig img {
    width: 40%;
    margin: 0 auto;
    padding: 0 10px;
}


@media (max-width: 700px) {
    .detail-img {
        flex-basis: 100%;
        align-items: center;
    }

    .detail-text {
        flex-basis: 100%;
        text-align: center;
        margin-right: 2rem;
    }

    .contact-btn {
        display: flex;
        justify-content: center;
    }
}

@media (max-width:1200px) {
    .row {
        display: grid;
    }

    .row-4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}


.footer span {
    color: rgb(207, 201, 201);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*service page*/

.services {
    padding: 20px;
}


.service-page nav {
    background-color: #258570;
    background-color: #ca8287;
    background-color: #93b8ca;

}

/* .our-team{
    padding: 80px 0;
} */

.grid-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.service-type h1 {
    background-color: hsla(167, 69%, 61%, 0.822);
    background-color: #c78186;
    background-color: #6eb9df;
    width: 100%;
    margin-bottom: 2rem;
    padding: 25px 40px;
    border-radius: 0 0 20px 20px;
    text-align: center;
    color: black;
}

.content-serv {
    background-color: #258570;
    background-color: #583436;
    background-color: #4d6b7a;
    padding-bottom: 1rem;
    border-radius: 12px;
}

.content-serv:nth-child(2) {
    padding-bottom: 2rem;
}

.service-type p {
    margin-bottom: 1rem;
    text-align: center;
    color: white;
}

.service-type i {
    padding-right: 1rem;
}

@media (max-width:700px) {
    .grid-2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .service-type {
        padding: 50px 0;
    }
}

/*second section down*/

/*

#BFFFF1
93C0A4
B6C4A2
#7CFFCB
D4CDAB
DCE2BD
855A5C
EEFFDB
B8D4E3
*/

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 5px 30px;
    gap: 1rem;
}

.parent {
    background-color: #258570;
    background-color: #855A5C;
    background-color: #93b8ca;
    padding: 10px 30px;
    border-radius: 12px;
    position: relative;
}

.service-col {
    text-align: center;
    cursor: pointer;
}

.service-icon {
    position: absolute;
    right: 10px;
    top: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 2px;
    padding-right: 2px;
}

.service-col i {
    display: block;
    padding-top: 1rem;
}

.bi-instagram {
    color: red;
}

.bi-linkedin {
    color: rgb(65, 65, 189);
}

.bi-tiktok {
    color: black;
}

.service-col h4 {
    font-size: 24px;
    font-weight: 700;
    color: #007bff;
}

.service-col p {
    color: #4d6b7a;
    font-weight: bold;
    font-size: 22px;
}

.service-col img {
    width: 150px;
    aspect-ratio: 2/3;
    border-radius: 5px;
    filter: saturate(0);
}

.service-col:hover img {
    filter: saturate(100%);
}

@media (max-width:700px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

.single-haye {
    width: 80%;
    margin: auto;
    margin-top: 4rem;
}

.symbol {
    color: #007bff;
}

.single-title {
    margin-bottom: 0;
}

#image {
    padding-top: 0;
    width: 30%;
    margin-top: 0;
    margin: auto;
}

.single-product {
    display: flex;
    justify-content: space-evenly;
    place-items: center;
    align-items: center;
    gap: 2rem;
    place-content: center;
    margin-top: 5rem;
}


@media (max-width: 900px) {
    .single-product {
        flex-direction: column;
        align-items: baseline;
    }

    #image {
        width: 40%;
    }
}



/* .books-col{
    width: 100%;
    text-align: center;
}
80

.books-col img{
    width: 50%;
}

.info{
    display: flex;
    justify-content: space-around;
    margin-bottom: 0.40rem;
    border-bottom: 3px dotted ;
    color: #4c93df;
    
}

.price{
    padding-top: 0.40rem;
    font-size: 20px;
}

.name{
    margin-top: 0.20rem;
}

max wa screen yaryar min wa kuwa wawayn
@media (max-width: 700px) {
    .books-col img{
        width: 90%;
    }
    .price{
        padding-left: 10px;
    }
    .name{
        margin-top: 0.15rem;
    }
}



 */